# gr18-backend

./: README.md
restaurant-backend1/: .evn  .gitignore  FIX_LOMBOK.md  README.md  build.gradle  env.example  nixpacks.toml  settings.gradle
restaurant-backend1/database/: restaurant_db.sql
restaurant-backend1/src/main/java/com/restaurant/: RestaurantApplication.java
restaurant-backend1/src/main/java/com/restaurant/ai/: AiJsonIds.java  AiMenuRecommendationService.java  GeminiMenuSuggestionService.java
restaurant-backend1/src/main/java/com/restaurant/bootstrap/: AiSystemConfigBootstrap.java  DemoQrTablesSeeder.java
restaurant-backend1/src/main/java/com/restaurant/chat/: BookingContext.java  BookingSessionManager.java
restaurant-backend1/src/main/java/com/restaurant/config/: AppConfig.java  FlywayRepairConfig.java  LanCorsOriginPatterns.java  PublicApiPathHelper.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
restaurant-backend1/src/main/java/com/restaurant/controller/: AdminMenuController.java  AdminReviewController.java  AdminUserController.java  AiAdminController.java  AuthController.java  ChatController.java  GuestSupportController.java  MenuController.java  NotificationController.java  OrderController.java  ReservationController.java  ReviewController.java  StaffController.java  StaffReservationController.java  StatisticsController.java  TableController.java
restaurant-backend1/src/main/java/com/restaurant/entity/: AiSuggestionLog.java  AiSystemConfig.java  BaseEntity.java  BlacklistedToken.java  CallStaff.java  Category.java  ChatbotMessage.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  RefreshToken.java  Reservation.java  RestaurantTable.java  Review.java  User.java
restaurant-backend1/src/main/java/com/restaurant/exception/: GlobalExceptionHandler.java
restaurant-backend1/src/main/java/com/restaurant/mapper/: MenuItemMapper.java  MenuItemPublicMapper.java  MenuResultSetMapper.java  ReservationHistoryItemMapper.java  ReservationMapper.java
restaurant-backend1/src/main/java/com/restaurant/repository/: AiSuggestionLogRepository.java  AiSystemConfigRepository.java  BlacklistedTokenRepository.java  CallStaffRepository.java  (+11 more)
restaurant-backend1/src/main/resources/: application.properties
restaurant-backend1/src/main/resources/db/migration/: V1.0.1__init_database.sql  V1.0.2__insert.sql  V1.0.3__add_AI.sql  V1.0.4__chatbot_sender_string.sql  V1.0.5__reviews_rating_integer.sql  V1.0.6__add_superadmin_admin123.sql  V1.0.6__review_guest_qr.sql  V1.0.7__seed_tables_demo_qr.sql  V1.0.8__seed_staff_accounts.sql  V20260413_2338__create_chatbot_messages.sql  V20260416_0205__menu_item_image_url_longtext.sql  V20260430__orders_link_reservation.sql
restaurant-backend1/tools/: import-menu-from-csv.mjs  menu_sheet1.csv  menu_sheet1_utf8.csv
(+187 files in other folders)
